<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/18 15:15:17.000.354,=C:\Sistemas Delphi\AMSC\AMSC\Unit1.pas</Transaction>
    <Transaction>2015/03/18 15:15:18.000.556,=C:\Sistemas Delphi\AMSC\AMSC\UserSessionUnit.pas</Transaction>
    <Transaction>2015/03/18 15:15:18.000.531,=C:\Sistemas Delphi\AMSC\AMSC\ServerController.pas</Transaction>
    <Transaction>2015/03/20 09:20:37.000.441,C:\Sistemas Delphi\AMSC\AMSC\Unit1.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitDashboard.pas</Transaction>
    <Transaction>2015/03/20 09:20:37.000.441,C:\Sistemas Delphi\AMSC\AMSC\Unit1.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitDashboard.dfm</Transaction>
    <Transaction>2015/03/20 09:25:55.000.455,=C:\Sistemas Delphi\AMSC\AMSC\UnitLogin.pas</Transaction>
    <Transaction>2015/03/20 16:47:58.000.426,=C:\Sistemas Delphi\AMSC\AMSC\Unit2.pas</Transaction>
    <Transaction>2015/03/20 16:49:29.000.917,C:\Sistemas Delphi\AMSC\AMSC\Unit2.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitGerenciarAssociados.pas</Transaction>
    <Transaction>2015/03/20 16:49:29.000.917,C:\Sistemas Delphi\AMSC\AMSC\Unit2.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitGerenciarAssociados.dfm</Transaction>
    <Transaction>2015/03/20 17:04:30.000.060,=C:\Sistemas Delphi\AMSC\AMSC\Unit2.pas</Transaction>
    <Transaction>2015/03/20 17:05:12.000.651,C:\Sistemas Delphi\AMSC\AMSC\Unit2.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitBase.dfm</Transaction>
    <Transaction>2015/03/20 17:05:12.000.651,C:\Sistemas Delphi\AMSC\AMSC\Unit2.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitBase.pas</Transaction>
    <Transaction>2015/03/20 17:16:20.000.847,C:\Sistemas Delphi\AMSC\AMSC\UnitBase.pas=</Transaction>
    <Transaction>2015/04/24 11:38:53.000.258,=C:\Sistemas Delphi\AMSC\AMSC\Unit1.pas</Transaction>
    <Transaction>2015/04/24 11:39:58.000.052,C:\Sistemas Delphi\AMSC\AMSC\Unit1.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAssociados.dfm</Transaction>
    <Transaction>2015/04/24 11:39:58.000.052,C:\Sistemas Delphi\AMSC\AMSC\Unit1.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAssociados.pas</Transaction>
    <Transaction>2015/04/30 08:59:04.000.912,C:\Sistemas Delphi\AMSC\AMSC\UnitGerenciarAssociados.pas=</Transaction>
    <Transaction>2015/04/30 09:01:44.000.105,=C:\Sistemas Delphi\AMSC\AMSC\Unit1.pas</Transaction>
    <Transaction>2015/04/30 09:02:51.000.406,C:\Sistemas Delphi\AMSC\AMSC\UnitIncluirAssociado.pas=C:\Sistemas Delphi\AMSC\AMSC\Unit1.pas</Transaction>
    <Transaction>2015/04/30 09:02:51.000.406,C:\Sistemas Delphi\AMSC\AMSC\UnitIncluirAssociado.dfm=C:\Sistemas Delphi\AMSC\AMSC\Unit1.dfm</Transaction>
    <Transaction>2015/04/30 09:03:52.000.031,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitIncluirAssociado.pas</Transaction>
    <Transaction>2015/04/30 09:03:52.000.032,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitIncluirAssociado.dfm</Transaction>
    <Transaction>2015/05/04 18:48:04.000.825,C:\Sistemas Delphi\AMSC\AMSC\UnitListarAssociados.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarPropriedades.pas</Transaction>
    <Transaction>2015/05/04 18:48:04.000.825,C:\Sistemas Delphi\AMSC\AMSC\UnitListarAssociados.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarPropriedades.dfm</Transaction>
    <Transaction>2015/05/04 18:48:14.000.870,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAssociados.pas</Transaction>
    <Transaction>2015/05/04 19:21:35.000.893,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPropriedade.dfm</Transaction>
    <Transaction>2015/05/04 19:21:35.000.893,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPropriedade.pas</Transaction>
    <Transaction>2015/05/04 19:21:44.000.470,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas</Transaction>
    <Transaction>2015/05/05 14:32:21.000.122,=C:\Sistemas Delphi\AMSC\AMSC\Unit1.pas</Transaction>
    <Transaction>2015/05/05 16:53:04.000.189,=C:\Sistemas Delphi\AMSC\AMSC\Win32\Debug\template\editarPropriedade.html</Transaction>
    <Transaction>2015/05/05 17:04:08.000.821,C:\Sistemas Delphi\AMSC\AMSC\Win32\Debug\template\editarPropriedade.html=</Transaction>
    <Transaction>2015/05/10 10:52:36.000.173,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas</Transaction>
    <Transaction>2015/05/10 10:52:36.000.173,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.dfm</Transaction>
    <Transaction>2015/05/10 10:52:46.000.035,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas</Transaction>
    <Transaction>2015/05/11 09:16:30.000.342,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.pas</Transaction>
    <Transaction>2015/05/11 09:16:30.000.342,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.dfm</Transaction>
    <Transaction>2015/05/11 09:16:45.000.517,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.pas</Transaction>
    <Transaction>2015/05/20 14:33:46.000.038,C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotesAmostras.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarPropriedades.pas</Transaction>
    <Transaction>2015/05/20 14:33:46.000.038,C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotesAmostras.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarPropriedades.dfm</Transaction>
    <Transaction>2015/05/20 14:34:02.000.604,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarPropriedades.pas</Transaction>
    <Transaction>2015/05/21 09:33:19.000.642,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarLoteAmostra.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.dfm</Transaction>
    <Transaction>2015/05/21 09:33:19.000.642,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarLoteAmostra.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas</Transaction>
    <Transaction>2015/05/21 09:33:25.000.278,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas</Transaction>
    <Transaction>2015/05/21 09:34:21.000.837,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAmostra.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas</Transaction>
    <Transaction>2015/05/21 09:34:21.000.837,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAmostra.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.dfm</Transaction>
    <Transaction>2015/05/21 09:34:27.000.821,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas</Transaction>
    <Transaction>2015/05/25 14:03:44.000.693,C:\Sistemas Delphi\AMSC\AMSC\UnitListarAmostras.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotesAmostras.dfm</Transaction>
    <Transaction>2015/05/25 14:03:44.000.693,C:\Sistemas Delphi\AMSC\AMSC\UnitListarAmostras.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotesAmostras.pas</Transaction>
    <Transaction>2015/05/25 14:04:00.000.722,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotesAmostras.pas</Transaction>
    <Transaction>2015/05/25 14:04:35.000.318,C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotes.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotesAmostras.pas</Transaction>
    <Transaction>2015/05/25 14:04:35.000.318,C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotes.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarLotesAmostras.dfm</Transaction>
    <Transaction>2015/05/25 16:55:06.000.692,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhaoLote.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.dfm</Transaction>
    <Transaction>2015/05/25 16:55:06.000.692,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhaoLote.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.pas</Transaction>
    <Transaction>2015/05/25 16:55:11.000.951,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.pas</Transaction>
    <Transaction>2015/06/02 17:30:37.000.537,=C:\Sistemas Delphi\AMSC\AMSC\Unit1.pas</Transaction>
    <Transaction>2015/06/02 17:32:02.000.265,C:\Sistemas Delphi\AMSC\AMSC\UnitListarProvas.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAmostras.pas</Transaction>
    <Transaction>2015/06/02 17:32:02.000.265,C:\Sistemas Delphi\AMSC\AMSC\UnitListarProvas.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAmostras.dfm</Transaction>
    <Transaction>2015/06/02 17:32:22.000.032,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAmostras.pas</Transaction>
    <Transaction>2015/06/03 16:01:06.000.417,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarProva.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas</Transaction>
    <Transaction>2015/06/03 16:01:06.000.417,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarProva.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.dfm</Transaction>
    <Transaction>2015/06/03 16:01:12.000.990,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas</Transaction>
    <Transaction>2015/06/08 14:53:40.000.987,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarClassificacao.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarProva.dfm</Transaction>
    <Transaction>2015/06/08 14:53:40.000.986,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarClassificacao.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarProva.pas</Transaction>
    <Transaction>2015/06/08 14:53:52.000.531,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarProva.pas</Transaction>
    <Transaction>2015/06/08 14:54:27.000.810,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAvaliacao.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarProva.dfm</Transaction>
    <Transaction>2015/06/08 14:54:27.000.810,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAvaliacao.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarProva.pas</Transaction>
    <Transaction>2015/06/15 15:08:43.000.625,C:\Sistemas Delphi\AMSC\AMSC\UnitListarAssociados.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarUsuarios.dfm</Transaction>
    <Transaction>2015/06/15 15:08:43.000.625,C:\Sistemas Delphi\AMSC\AMSC\UnitListarAssociados.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarUsuarios.pas</Transaction>
    <Transaction>2015/06/15 15:08:52.000.247,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAssociados.pas</Transaction>
    <Transaction>2015/06/15 15:10:46.000.059,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAmostra.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarUsuario.pas</Transaction>
    <Transaction>2015/06/15 15:10:46.000.059,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAmostra.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarUsuario.dfm</Transaction>
    <Transaction>2015/06/15 15:10:57.000.628,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAmostra.pas</Transaction>
    <Transaction>2015/06/17 08:25:42.000.572,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarUsuario.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarSenha.pas</Transaction>
    <Transaction>2015/06/17 08:25:42.000.579,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarUsuario.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarSenha.dfm</Transaction>
    <Transaction>2015/06/17 08:25:51.000.229,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarUsuario.pas</Transaction>
    <Transaction>2015/08/21 14:24:41.000.603,C:\Sistemas Delphi\AMSC\AMSC\UnitListarUsuarios.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.dfm</Transaction>
    <Transaction>2015/08/21 14:24:41.000.603,C:\Sistemas Delphi\AMSC\AMSC\UnitListarUsuarios.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.pas</Transaction>
    <Transaction>2015/08/21 14:24:51.000.984,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarUsuarios.pas</Transaction>
    <Transaction>2015/08/21 14:29:18.000.931,C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.pas=</Transaction>
    <Transaction>2015/08/21 14:30:29.000.669,C:\Sistemas Delphi\AMSC\AMSC\UnitListarPropriedades.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.pas</Transaction>
    <Transaction>2015/08/21 14:30:29.000.669,C:\Sistemas Delphi\AMSC\AMSC\UnitListarPropriedades.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.dfm</Transaction>
    <Transaction>2015/08/21 14:30:39.000.596,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarPropriedades.pas</Transaction>
    <Transaction>2015/08/21 16:15:58.000.688,C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.pas=</Transaction>
    <Transaction>2015/08/21 17:37:06.000.697,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.pas</Transaction>
    <Transaction>2015/08/22 11:26:19.000.942,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarVariedade.pas</Transaction>
    <Transaction>2015/08/22 11:26:19.000.942,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarVariedade.dfm</Transaction>
    <Transaction>2015/08/22 11:26:32.000.642,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPremio.pas</Transaction>
    <Transaction>2015/08/25 16:52:39.000.600,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhoes.pas</Transaction>
    <Transaction>2015/08/25 16:52:39.000.600,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhoes.dfm</Transaction>
    <Transaction>2015/08/26 19:04:59.000.586,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.pas</Transaction>
    <Transaction>2015/08/26 19:06:02.000.453,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhoes.pas=</Transaction>
    <Transaction>2015/08/27 13:39:06.000.782,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhoes.pas</Transaction>
    <Transaction>2015/08/27 13:39:22.000.335,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarTalhao.pas=</Transaction>
    <Transaction>2015/09/08 20:04:21.000.645,C:\Sistemas Delphi\AMSC\AMSC\UnitListarConcursos.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarUsuarios.pas</Transaction>
    <Transaction>2015/09/08 20:04:21.000.663,C:\Sistemas Delphi\AMSC\AMSC\UnitListarConcursos.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarUsuarios.dfm</Transaction>
    <Transaction>2015/09/08 20:04:34.000.698,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarUsuarios.pas</Transaction>
    <Transaction>2015/09/08 20:28:23.000.865,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarConcurso.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.dfm</Transaction>
    <Transaction>2015/09/08 20:28:23.000.865,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarConcurso.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas</Transaction>
    <Transaction>2015/09/08 20:28:36.000.428,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas</Transaction>
    <Transaction>2015/09/09 14:43:18.000.652,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarJurado.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.dfm</Transaction>
    <Transaction>2015/09/09 14:43:18.000.652,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarJurado.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas</Transaction>
    <Transaction>2015/09/09 14:43:26.000.676,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAssociado.pas</Transaction>
    <Transaction>2015/09/10 15:19:34.000.347,C:\Sistemas Delphi\AMSC\AMSC\UnitListarInscricoes.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAmostras.dfm</Transaction>
    <Transaction>2015/09/10 15:19:34.000.303,C:\Sistemas Delphi\AMSC\AMSC\UnitListarInscricoes.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAmostras.pas</Transaction>
    <Transaction>2015/09/10 15:19:51.000.650,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarAmostras.pas</Transaction>
    <Transaction>2015/09/10 16:28:51.000.174,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarInscricao.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPropriedade.pas</Transaction>
    <Transaction>2015/09/10 16:28:51.000.174,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarInscricao.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPropriedade.dfm</Transaction>
    <Transaction>2015/09/10 16:29:00.000.929,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarPropriedade.pas</Transaction>
    <Transaction>2015/09/15 14:07:46.000.078,C:\Sistemas Delphi\AMSC\AMSC\UnitListarAvaliacoesConcurso.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.dfm</Transaction>
    <Transaction>2015/09/15 14:07:46.000.078,C:\Sistemas Delphi\AMSC\AMSC\UnitListarAvaliacoesConcurso.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.pas</Transaction>
    <Transaction>2015/09/15 14:08:13.000.166,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarVariedades.pas</Transaction>
    <Transaction>2015/09/16 13:45:38.000.447,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAvaliacaoConcurso.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAvaliacao.pas</Transaction>
    <Transaction>2015/09/16 13:45:38.000.458,C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAvaliacaoConcurso.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAvaliacao.dfm</Transaction>
    <Transaction>2015/09/16 13:45:48.000.047,=C:\Sistemas Delphi\AMSC\AMSC\UnitEditarAvaliacao.pas</Transaction>
    <Transaction>2015/09/19 14:53:21.000.359,C:\Sistemas Delphi\AMSC\AMSC\UnitListarResultados.dfm=C:\Sistemas Delphi\AMSC\AMSC\UnitListarConcursos.dfm</Transaction>
    <Transaction>2015/09/19 14:53:21.000.359,C:\Sistemas Delphi\AMSC\AMSC\UnitListarResultados.pas=C:\Sistemas Delphi\AMSC\AMSC\UnitListarConcursos.pas</Transaction>
    <Transaction>2015/09/19 14:53:30.000.047,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarConcursos.pas</Transaction>
    <Transaction>2015/09/21 10:52:24.000.617,C:\Sistemas Delphi\AMSC\AMSC\UnitListarResultados.pas=</Transaction>
    <Transaction>2015/09/21 10:53:19.000.648,=C:\Sistemas Delphi\AMSC\AMSC\UnitListarResultadosConcurso.pas</Transaction>
  </Transactions>
</BorlandProject>
